<html>
  <head>
    
  <img src = "WebBanner2023.png" alt="Banner" width="1200" height="300">
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENG0018 Computer Laboratory 2023/24</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #FFFFFF;
            margin-left: 50px;
            font-family: Calibri, sans-serif;
        }
        h1, h2, h3 {
            text-align: left;
        }
        .ex1 {
            margin-left: 250px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>


    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
    <h2>Student URN: 6855798</h2>
    
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: Developments in Sustainable Aviation</b></h2>
    <hr>

    <!Table of Contents>
    <h3>
     Table of Contents
    </h3>
    <p class="ex1">
      <table>
        
        <tr>
          <td><a href= "#Abstract">Abstract</a></td>
        </tr>
        <tr>
          <td><a href="#Introduction to sustainable engineering">Introduction to sustainable engineering</a></td>
        </tr>
       <tr>
                <td><a href="#Innovation in Sustainable Aviation">Innovation in Sustainable Aviation</a></td>
            </tr>
        <tr>
          <td><a href="#Presentation">Presentation</a></td>
        </tr>
        
        <tr>
          <td><a href="#Reference List">Reference List</a></td>
        </tr>
      </table>
  </p>

  <!Abstract>
    <hr>
    <h3 id="Abstract">Abstract</h3>
    <p class="ex1">
      <pre>
        This article will cover a range of developmens
        for example sustainable aviation fuels...
      </pre>
  </p>

    <!Introduction>
    <hr>
    <h3 id="Introduction">Introduction</h3>
    <p class="ex1">
      <pre>
        Welcome to my article on developments in electric aviation.
      </pre>

        </p>

    <!Innovation in Sustainable Aviation>
    <hr>
    <h3 id="Innovation in Sustainable Aviation">Innovation in Sustainable Aviation</h3>
    <p class="ex1">
        <pre>
Various strategies have been proposed including; Query by Committee (Seung et al., 1992),
Monte Carlo estimation (Roy and McCallum, 2001), uncertainty sampling (Lewis and Gale, 1994)
and version space reduction (margin sampling) (Tong and Koller, 2001)...
        </pre>
  <hr>
  <h3 id="Presentation">Presentation</h3>
  <p class="ex1">
    <video src="Presenation2.mp4" width="800" height="450" controls>
    </video>

  

    <!Reference List>
    <hr>
    <h3 id="Reference List">Reference List</h3>
    <p class="ex1">
        <pre>
<a href="https://www.icevirtuallibrary.com/doi/full/10.1680/jbren.21.00034">Toshihiko et al (2023)</a>
        </pre>
    </p>

</body>
</html>

    

</html>
